{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .logo{
      
  display: table;
  margin-right: auto;
  margin-left: auto;
        }
        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ff0018;
        color: white;
        text-align: left;
        align-self: baseline;
        height: 52px;
      }
      .tab {
        display: inline-block;
        margin-left: 10px;
        font-size: 16px;
      }
      .tab2 {
        margin-left: 1261px;
        font-size: 30px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}
    <br><br><br><br><br>
<div class="container"> 
    
    <!-- Middle Content Start -->
    
    <div class="vd_content-wrapper" style="min-height: 8px;">
      <div class="vd_container" style="min-height: 8px;">
        <div class="vd_content clearfix">
          <div class="vd_content-section clearfix">
            <div class="vd_register-page">
              <div class="heading clearfix">
                <div class="logo">
                  <h2><img src="{% static "image/logout.png" %}" alt="logo" height="233px"></h2>
                </div>
              </div>
              <div class="panel widget">
                <div class="panel-body">
                  <div class="login-icon"> <i class="fa fa-sign-out"></i> </div>
                  <h1 class="font-semibold text-center" style="font-size:52px">You Have Been Logged Out</h1>
                  <form class="form-horizontal" action="#" role="form">
                    <div class="form-group">
                    </div>
                   
                  </form>
                </div>
              </div>
              <!-- Panel Widget -->
              
            </div>
            <!-- vd_login-page --> 
            
          </div>
          <!-- .vd_content-section --> 
          
        </div>
        <!-- .vd_content --> 
      </div>
      <!-- .vd_container --> 
    </div>
    <!-- .vd_content-wrapper --> 
    
    <!-- Middle Content End --> 
<br><br><br><br><br><br><br><br><br><br><br><br>
    
  </div>
  <br><br><br><br><br><br>
  <div class="footer">
    <span class="tab">Blood Management System <br />Made By Team E7 &copy;</span><span class="tab2">CALL: +91-7986494844</span>
  </div>
  </body>
</html>
